[www]
user = isucon
group = isucon

listen = /run/php/php7.0-fpm.sock
;listen = 127.0.0.1:9000

listen.owner = isucon
listen.group = isucon

pm = static
pm.max_children = 5
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
